@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Lexend, sans-serif;
    text-decoration: none;
}

html {
    background-color: #353535;
}

:root {
    --menuHeight: 30vh;
    --section-padding: clamp(1rem, 20vw, 10rem)
}


@keyframes onLoad {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-1000px);
              transform: translateX(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
}

@keyframes bgScrollLeft {
    from {
        transform: translateX(0px);
    }
    to {
        transform: translateX(-100%);
    }
}

@keyframes bgScrollRight {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0px);
    }
}

.slide-in-left {
	-webkit-animation: slide-in-left 0.5s both;
	        animation: slide-in-left 0.5s both;
}

.scrollLeft {
    animation: 30s bgScrollLeft infinite linear;
}


.scrollRight {
    animation: 30s bgScrollRight infinite linear;
}


.animationOnLoad {
    animation: onLoad 750ms;
}


/* buttons */

.menuBtn {
    cursor: pointer;
    transition: transform 200ms ease;
    position: relative;
    width: 25px;
    height: 20px;

    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & span {
        position: absolute;
        display: block;
        transform-origin: center;
        width: 100%;
        height: 2px;
        background-color: #ffffff;
        transition: transform 200ms ease 200ms, rotate 200ms ease;
    }

    & span:nth-child(1) {
        transform: translateY(-9px);
    }


    & span:nth-child(3) {
        transform: translateY(9px);
    }

    &:hover {
        transform: scale(1.1);
    }
}


.menuBtn.opened {    
    & span:nth-child(1) {
        transform: translateY(0px);
        rotate: 45deg;
        transition: transform 200ms ease, rotate 200ms ease 200ms;
    }
    
    & span:nth-child(2) {
        transform: scale(0, 1);
    }
    
    & span:nth-child(3) {
        transform: translateY(0px);
        rotate: -45deg;
        transition: transform 200ms ease, rotate 200ms ease 200ms;
    }
}





/* home page */


#headBG {
    position: relative;
    z-index: 3;
    transition: transform 800ms cubic-bezier(.25,.93,.71,.99);
    overflow: hidden;
    box-shadow: 0px 19px 30px 0px rgba(0, 0, 0, 0.4);
}


.bgGallery {
    position: relative;
    height: 100vh;
    width: 200vw;
    background-color: #000;
    display: grid;
    gap: 1rem;
}




.bgContainer {
    display: flex;
    gap: 1rem;
}



.imgRow {
    display: flex;
    gap: 1rem;
}

.bgContainer img {
    display: block;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
}

.head {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    gap: 2rem;
    padding-inline: max(10vw, 1rem);
    color: #ffffff;
    z-index: 3;
}

.head h1 {
    font-size: 4rem;
    font-weight: 300;
}

.head h1:nth-child(2) {
    font-weight: 100;
}

#menuOpen {
    position: absolute;
    bottom: 4rem;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;

    cursor: pointer;
    transform-origin: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
    transition: transform 0.2s ease;

    &:hover {
        transform: scale(1.1);
    }
}



#menu {
    position: absolute;
    bottom: 0;
    z-index: 1;
    padding-block: 2rem;

    height: var(--menuHeight);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    & ul {
        display: flex;
        gap: clamp(2rem, 8vw, 10rem);
    }
}

.defbutton {
    cursor: pointer;
    height: 4rem;
    width: 12rem;
    display: flex;
    align-items: center;
    justify-content: center;

    background: #353535;
    box-shadow: 0px 4px 20px 6px rgba(0, 0, 0, 0.25);
    border-radius: 51px;
    border: none;
    transition: transform 0.2s ease, background-color 0.2s ease;

    & a {
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: 300;
        color: #ffffff;
    }
}








@media(max-width: 700px) {

    .scrollLeft {
        animation: none;
    }
    
    
    .scrollRight {
        animation: none;
    }

    .head h1 {
        font-size: 2rem;
    }

    .menuBtn {
        scale: 0.8;
    }

    #menu {
        height: 15rem;

        & ul {
            flex-direction: column;
            gap: 1.5rem;
        }

        & .defbutton {
            height: clamp(2rem, 5vh, 4rem);
        }
    }

    #homePg footer {
        transform: translateY(0);
    }

}

















/* about me page */


#header {
    height: clamp(4rem, 10vh, 5rem);
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-inline: var(--section-padding);
    background-color: #000;

    & > a > img {
        transition: transform 200ms ease;
        &:hover {
            transform: translateY(-3px);
        }
    }
}


footer {
    justify-self: flex-end;
    
    width: 100%;
    display: flex;
    padding-block: 2rem;
    padding-inline: clamp(1rem, 10vw, 10rem);
    justify-content: space-between;
    align-items: center;

    background-color: #000;
    color: #ffffff;
    font-weight: 300;
    & > * {
        opacity: 0.6;
    }
    & ul {
        display: flex;
        gap: 4rem;
        list-style-type: none;

        & li {
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: transform 200ms ease;
            

            & a {
                text-decoration: none;
                color: #ffffff;
                font-weight: 300;
            }
        }
        
    }
}


#menuTop {
    position: absolute;
    width: 100%;
    z-index: 5;

    height: 4rem;
    background-color: #000;
    border-top: 1px solid #353535;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-origin: top;
    transform: scale(1, 0);

    transition: transform 500ms cubic-bezier(.21,1.12,.68,.98);    
    & ul {
        display: flex;
        gap: 10rem;
        
        & a {
            position: relative;
            color: #ffffff;
            text-decoration: none;
            transition: transform 200ms ease;

            &::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -5px;
                width: 100%;
                height: 1px;
                transform: scale(0, 1);
                background-color: #ffffff;
                transform-origin: right;
                transition: transform 200ms ease;

            }

            &.activePg {
                &::after {
                    transform: scale(1, 1);
                }
            }
        }
    }
    
}


.main {
    min-height: 100vh;
    padding-top: 2rem;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: auto;
    gap: 4rem;

    padding-inline: 1rem;
    padding-bottom: 4rem;
    max-width: 70rem;

    & > h1 {
        text-align: center;
        color: #ffffff;
        opacity: 0.1;
        font-size: 8rem;
        font-weight: 500;
    }

    & p {
        font-weight: 300;
        color: #ffffff;
    }
}
.mainInfo {
    width: 100%;    
    display: flex;
    gap: 6rem;
    align-items: center;
    color: #ffffff;

    & img {
        display: block;
        height: 20rem;
        border-radius: 50%;
        mix-blend-mode: screen;
    }
}

.infoContainer {
    display: grid;
    align-content: center;
    gap: 2rem;
    grid-template-areas: 
        'a a'
        'b c';

    

    & :nth-child(1) {
        grid-area: a;
    }
    
    & :nth-child(2) {
        grid-area: b;
    }
    
    & :nth-child(3) {
        grid-area: c;
    }
}


.subInfo {
    width: 100%;

    display: grid;
    justify-items: center;
    gap: 4rem;
    grid-template-columns: 1fr 1fr;


    & > div {
        width: 100%;
        margin: -1rem;
        padding: 4rem;
        background: #353535;
        box-shadow: 0px 4px 18px 3px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
    }
    
    
    & span {
        line-height: 2;
        font-weight: 700;
    }
    
}

.softSkContainer {
    width: 100%;
    background: #353535;
    box-shadow: 0px 4px 18px 3px rgba(0, 0, 0, 0.25);
    border-radius: 31px;
    padding-block: 2rem;

    color: #ffffff;

    & h2 {
        text-align: center;
    }
}

.softSk {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 1rem 6rem;
    grid-gap: 0.5rem 2rem;
}

.softSk h2 {
    justify-self: end;
    cursor: pointer;
    font-weight: 300;
    font-size: 1rem;
}


.softSk div {
    display: flex;
    flex-direction: row;
}

.bar {
    width: 100%;
    height: 5px;
    background: rgb(88,111,124);
    background: linear-gradient(74deg, rgba(88,111,124,1) 80%, rgba(255,255,255,0) 100%);
    transition: all 0.3s ease;
}

.per80 {
    width: 80%;
}

.per70 {
    width: 70%;
}





/* contact me */

#contactMe .container {
    display: flex;
    gap: 10rem;
}









/* projects table */
#projectsPg .main {
    max-width: 100rem;
    padding-top: 4rem;

    & ul {
        display: flex;
        gap: 4rem;
        list-style-type: none;
        text-transform: uppercase;
        color: #ffffff;
        font-weight: 500;

        & li {
            cursor: pointer;
            position: relative;
            transition: transform 200ms ease;
            
            &::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -5px;
                width: 100%;
                height: 1px;
                transform: scale(0, 1);
                background-color: #ffffff;
                transform-origin: right;
                transition: transform 200ms ease;

            }

            &.activePg {
                &::after {
                    transform: scale(1, 1);
                }
            }
        }
    }
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    
}

.hidden {
    display: none;
}


.card {
    --image-height: 35rem;
    --info-height: 5rem;
    
    cursor: pointer;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
    & a {
        position: absolute;
        inset: 0;
        z-index: 2;
    }
    
    & h2 + p {
        color: #000;
        font-weight: 500;
    }

    & h2 {
        text-transform: uppercase;
    }
    
    & img {
        position: relative;
        display: block;
        width: 100%;
        height: var(--image-height);
        
        mix-blend-mode: luminosity;
        object-fit: cover;
        transition: height 300ms ease;        
    }

    & .project-name {
        
        position: absolute;
        bottom: 0;
        height: var(--info-height);
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #ffffff;
        z-index: -1;

        transition: transform 300ms ease;
        transform-origin: bottom;
        transform: translateY(5rem);

    }

}

@media(max-width: 1340px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 900px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (hover: none) {
    .card {
        & img {
            mix-blend-mode: normal;
        }
        & .project-name {
            position: relative;
            transform: translateY(0);
        }
    }
}

@media (hover: hover){
    .defbutton:hover {
        transform: translateY(-5px);
        background-color: #3f3f3f;
    }
    
    
    #menuTop ul a:hover {
        transform: translateY(-2px);

        &::after {
            transform: scale(1, 1);
            transform-origin: left;
        }

    }
    
    footer ul li:hover {
        transform: scale(1.1);
    }
    
    .card:hover {
        & img {
            height: calc(var(--image-height) - var(--info-height) - 0.5rem);
            mix-blend-mode: normal;
        }

        .project-name {
            transform: translateY(0);
        }
    }

    #projectsPg .main ul li:hover {
        transform: translateY(-2px);

        &::after {
            transform: scale(1, 1);
            transform-origin: left;
        }
    }
}

@media(max-width: 700px) {
    
    
    
    #header {
        position: fixed;
        width: 100%;
        padding-inline: 1rem;
        z-index: 111;
    }
    
    #menuTop {
        position: fixed;
        width: 100%;
        top: 5rem;
        height: 8rem;
        & ul {
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }
    }
    
    footer {
        flex-direction: column;
        gap: 2rem;
        transform: translateY(4rem);
    }


    .main {
        transform: translateY(5rem);
    }
    
    .main > h1 {
        font-size: 4rem;
    }

    .mainInfo {
        flex-direction: column;

        & img {
            width: clamp(1rem, 100vw, 20rem);
            height: auto;
        }
    }

    .infoContainer {
        padding: 0 1rem;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }

    .subInfo {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
        gap: 4rem;

        & > div {
            width: 100%;
        }
    }

    .softSkContainer {
        width: 100%;
        padding-inline: 1rem;
        & .softSk {
            padding: 1rem 1rem;
            column-gap: 1rem;
        }
    }

    .softSk h2 {
        font-size: 0.7rem;
    }

    #contactMe .container {
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }


    #projectsPg .main {
        padding-top: 4rem;
        
        & ul {
            flex-direction: column;
            gap: 2rem;
        }
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        & img {
            height: 15rem;
        }

        & h2, p {
            font-size: 0.9rem;
        }

        & .project-name {
            position: relative;
            transform: translateY(0);
        }
    }
}



